URL_HOME_PAGE ="http://sahelha-webagency.com/"
URL_ABOUT_US="http://sahelha-webagency.com/nous-contacter/"
URL_ICON="images/icon.png"
NAME_APP= 'Sahelha web agency  '
THEME_COLOR= B52F72

APK_LINK="http://sahelha-webagency.com//"

