URL_HOME_PAGE ="https://www.topdigitalagency-be.com/"
URL_ABOUT_US="https://www.topdigitalagency-be.com/contact/"
URL_ICON="images/icon.png"
NAME_APP= 'top digital agency'
THEME_COLOR= 2B2961

APK_LINK="https://www.beinsports.com/ar/"

